port=8080
node_env = development


db_url = mongodb://localhost:27017/ecommerce-rest-api


## cloud from upload image
cloud_name=dfbsuzl5k
api_secret=60vm79hTfl50t17gDuUsd_r3F4A
api_key=468363481996222


secret_key = OSHDIFOISFDO


## send email
user_email= testforanything13579@gmail.com
user_password=xtcm ijdb pfrb fopa